views/reg.pug
html
    head
        title 44-js   
        style
            include layui/css/nav.css
            include layui/css/reg.css
        
        script
            //- include layui/js/reg.js
            //- include layui/js/layer/layer.js
            //- include js/layui.js

    body
        include nav-con.pug
        form(action="")
            h2 请填写注册信息
            //- 用户名
            div(class="user layui-form-item")
                label(class="layui-form-label") 用户昵称：
                div(class="layui-input-block")
                    input(type="text" name="title" required  lay-verify="username" placeholder="请输入您的用户名" autocomplete="off" class="layui-input")
                p 4到16位(字母,数字,下划线,减号)
            
            //- 手机号
            div(class="phone layui-form-item")
                label(class="layui-form-label") 手机号码：
                div(class="layui-input-block")
                    input(type="text" name="title" required  lay-verify="required" placeholder="请输入您的手机号" autocomplete="off" class="layui-input")
                p 请输入11位手机号
            //- <!-- 密码框 -->
            div(class="pwd layui-form-item")
                label(class="layui-form-label") 输入密码：
                div(class="layui-input-block")
                    input(type="password" name="password" required  lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input")
                p 最少6位,大,小写字母,数字,特殊字符各一个
            //- <!-- 确认密码 -->
            div(class="pwds layui-form-item")
                label(class="layui-form-label") 重复密码：
                div(class="layui-input-block")
                    input(type="password" name="password" required  lay-verify="required" placeholder="请再次输入密码" autocomplete="off" class="layui-input")
            //- <!-- 电子邮箱 -->
            div(class="email layui-form-item")
                label(class="layui-form-label") 电子邮箱：
                div(class="layui-input-inline")
                    input(type="text" name="email" required  lay-verify="required" placeholder="请输入邮箱地址" autocomplete="off" class="layui-input")
            //- <!-- 提交 -->
            div(class="btn layui-form-item")
                div(class="layui-input-block")
                    input(class="layui-btn" type="button" value="立即提交")
                    input(class="layui-btn" type="button" value="重置")
    

views/reg.html
<!DOCTYPE html>
<html>
<head>
    
	<meta charset="utf-8">
	<title>44js</title>
    <link rel="stylesheet" href="js-css/css/regist.css">
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="js-css/layui/layui.js"></script>
    <script src="js-css/js/regist.js"></script>

</head>
<body>
    <form action="">
        <!-- 用户注册 -->
        <h2>请填写注册信息</h2>
        <!-- 用户名 -->
        <div class="user layui-form-item">
            <label class="layui-form-label">用户昵称：</label>
            <div class="layui-input-block">
              <input type="text" name="title" required  lay-verify="username" placeholder="请输入您的用户名" autocomplete="off" class="layui-input">
            </div>
            <p>4到16位(字母,数字,下划线,减号)</p>
        </div>
        <!-- 手机号 -->
        <div class="phone layui-form-item">
            <label class="layui-form-label">手机号码：</label>
            <div class="layui-input-block">
                <input type="text" name="phone" required  lay-verify="required|phone|number" placeholder="请输入您的手机号" autocomplete="off" class="layui-input">
            </div>
            <p>请输入11位手机号</p>
        </div>
        <!-- 密码框 -->
        <div class="pwd layui-form-item">
            <label class="layui-form-label">输入密码：</label>
            <div class="layui-input-inline">
                <input type="password" name="password" required lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">
            </div>
            <p>最少6位,大,小写字母,数字,特殊字符各一个</p>
        </div>
        <!-- 确认密码 -->
        <div class="pwds layui-form-item">
            <label class="layui-form-label">重复密码：</label>
            <div class="layui-input-inline">
                <input type="password" name="password" required lay-verify="required" placeholder="请再次输入密码" autocomplete="off" class="layui-input">
            </div>
        </div>
        <!-- 电子邮箱 -->
        <div class="email layui-form-item">
                <label class="layui-form-label">电子邮箱：</label>
                <div class="layui-input-inline">
                    <input type="text" name="email" required lay-verify="required" placeholder="请输入邮箱地址" autocomplete="off" class="layui-input">
                </div>
        </div>
        <!-- 提交 -->
        <div class="btn layui-form-item">
            <div class="layui-input-block">
                <!-- <button class="layui-btn">立即提交</button> -->
                <input class="layui-btn" type="button" value="立即提交">
                <input class="layui-btn" type="button" value="重置">
                <!-- <button type="reset" class="layui-btn layui-btn-primary">重置</button> -->
            </div>
        </div>
    </form>
    <!-- <script src="layui/layer/layer.js"></script> -->
    <!-- <script src="layui/layui.js"></script> -->
    <script>
        layui.use(['form', 'upload'], function(){  
            // layer.msg('hello'); 
            //如果只加载一个模块，可以不填数组。如：layui.use('form')
            var form = layui.form //获取form模块
            ,upload = layui.upload; //获取upload模块
            
            let user = document.querySelector('.user input')
            let phone = document.querySelector('.phone input')
            let pwd = document.querySelector('.pwd input')
            let pwds = document.querySelector('.pwds input')
            let email = document.querySelector('.email input')
            let btn = document.querySelector('.btn .layui-btn')
            //检验用户名
            let userValue = '';
            let uPattern = /^[a-zA-Z0-9_-]{4,16}$/;
            user.onblur = function(){
                 //用户名正则，4到16位（字母，数字，下划线，减号）
                    userValue = user.value;
                    if(!uPattern.test(userValue)){
                        user.value = "";
                        user.style.color = '';
                        layer.msg('用户名不符合要求'); 
                    }else{
                        user.style.color = 'red';
                    }
            }
            //检验手机号
            let phId = '';
            phone.onblur = function(){
                let reg = /^1([358][0-9]|4[579]|66|7[0135678]|9[89])[0-9]{8}$/;
                    phId = phone.value;
                let phArry = phId.split("");
                    if(reg.test(phId) && phArry.length ===11){
                        phone.style.color = 'red';
                    }else{
                        layer.msg('手机号不符合要求'); 
                        phone.value = "";
                        phone.style.color = '';
                    }
            }
            //检验密码
            let pwdValue ='';
            pwd.onblur = function(){
                let //密码强度正则，    
                    pPattern = /^.*(?=.{6,})(?=.*\d)(?=.*[A-Z])(?=.*[a-z])(?=.*[!@#$%^&*? ]).*$/; 
                    pwdValue =pwd.value;
                    
                    if(!pPattern.test(pwdValue)){
                        layer.msg('密码不符合要求'); 
                        pwd.value = "";
                        pwd.style.color = '';
                    }else{
                        pwd.style.color = 'red';
                    } 
            }
            //检验密码
            let pwdsValue ='';
            pwds.onblur = function(){
                pwdsValue =pwds.value;
                if(pwds.value === pwd.value){
                    pwds.style.color = 'red';
                }else{
                    layer.msg('两次密码不一致'); 
                    pwd.value = "";
                    pwd.style.color = '';
                    pwds.value = "";
                    pwds.style.color = '';
                    pwd.focus();
                }
            }
            //检验邮箱
            let emailValue ='';
            email.onblur = function(){
                let //@之前必须有内容且只能是字母（大小写）、数字、下划线(_)、减号（-）、点（.）
                    //@和最后一个点（.）之间必须有内容且只能是字母（大小写）、数字、点（.）、减号（-），且两个点不能挨着=
                    //最后一个点（.）之后必须有内容且内容只能是字母（大小写）、数字且长度为大于等于2个字节，小于等于6个字节
                    ePattern = /^[a-zA-Z0-9_.-]+@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)*\.[a-zA-Z0-9]{2,6}$/;
                    emailValue =email.value;
                    
                    if(!ePattern.test(emailValue)){
                        email.style.color = '';
                        email.value = "";
                        layer.msg('邮箱不符合要求'); 
                    }else{
                        email.style.color = 'red';
                       
                    } 
            }
            //提交按钮
            console.log(btn)
            btn.onclick = function(){
                if(uPattern.test(userValue) && phone.style.color === 'red' && pwd.style.color === 'red' && pwds.style.color === 'red' && email.style.color === 'red'){
                    console.log(111)
                    let allStr = '';
                        allStr += `?phone=${phId}&user=${userValue}&pwd=${pwdValue}&email=${emailValue}`;
                        
                        console.log(allStr)
                        const xhr = new XMLHttpRequest();
                        xhr.open("GET","http://localhost:3000"+allStr);
                        // console.log('123')
                        xhr.send();
                        xhr.onload = function(){
                            console.log(2)
                            console.log(xhr.readyState)
                            if(xhr.readyState !== 4 )return;
                            if(xhr.status >=200 && xhr.status <300 ||xhr.status === 304){
                                console.log(JSON.parse(xhr.responseText))
                                const msg = JSON.parse(xhr.responseText)
                                alert(msg.msg)
                            }
                        }    

                    btn.innerHTML = "注册成功"
                    btn.style.backgroundColor = "green"
                }else{
                    btn.innerHTML = "注册失败";
                    btn.style.backgroundColor = "red"
                    console.log(222)
                }
            }
        });  
    </script>
    
</body>
</html>
